# 这个 viminfo 文件是由 Vim 7.2 所产生。
# 如果想要自行修改请特别小心！

# 文件被写的时候 ‘encoding’ 的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 上个 Search 图案：
~MSle0~/phpn

# 上个 替换 Search 图案：
~MSle0&\r

# 最后替换的字符串
$

# 命令行 历史记录 (从新到旧)：
:1,$ d
:sp s
:w
:!~/mud ~/myvim/
:!~/mud video/a.php
:
:q
:!~/myvim/phptags /var/www/dz_svn/
:sp source/function/function_spacecp.php
:e source/function/function_space.php
:cd /var/www/dz_svn/
:cd /
:sp /var/www/dz_svn/source/function/function_home.php
:e a.php
:sp function_video.php
:wq
:sp a.php
:'<,'>
:sp index.php
:cd /var/www/dz_svn/video/
:cd /var/www/dz_svn/video
:sp ~/myvim/_vimrc
:pwd
:!rm dz_svn/
:e dz_svn
:e dz_snv
:j
:cd /var/www/dz_svn
:cd /var/www/dz_snv
:file
:cd /var/www/dz_bak/
:e /var/www/dz_svn
:! chmod u+x ~/myvim/gmyvim
:sp  ~/myvim/gmyvim
:qall
:!mkdir ~/myvim/session
:set columns=12
:set columns=8
:set columns=80
:set columns=14
:set columns=144
:set columns=1
:sp ~/myvimrc
:sp ~/myvim/plugin/
:sp static/js/home.js
:sp
:colo cleanphp
:e 
:1
:'<,'>wr

# 查找字符串 历史记录 (从新到旧)：
?/phpn
?/php_n
?/esca
?/phpne
?/php_
?/esc
?/youk
?/tud
?/pars
?/tudo
?/tudu
?/function\ htt
? ^\s*\(1\)\>
? ^\s*\(4\)\>
? ^\s*\(3\)\>
? ^\s*\(5\)\>
?/tu
?/decode
?/function next
?/next
?/if
?/change
?/fres
?/cd /var/www/dz_svn
?/spacecp_do
?/home
?/F10
?/F11
?/insert
?/nmap
?/C-W
?/oggle
?/logg
?/tog
?/F7
?/temp
?/_home
?/feed
?/\/\/
?/showFl
?/echo
?/var_d
?/var-d
?/hotlist
?/loop
?/LOOP
?/template
?/_li
?/templ
?/extra

# 表达式 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：
@-rn "function smart_"
@*
@.
@/var/www/dz_svn
@dz_svn
@-rn "function template"
@-rn smart_implode  ./*
@-rn tablepre
@-rn discuz
@function template
@/var/www/dz
@DZ
@dz
@iu

# 输入行 历史记录 (从新到旧)：

# 寄存器:
"0	LINE	0
	使用拼音=1
"1	LINE	0
	[程序]
	显示字体=*
	显示字体大小=24
	主窗口字体大小=13
	是否使用AA字体=1
	
	[输出]
	数字后跟半角符号=1
	Enter键行为=2
	分号输入英文=0
	大写字母输入英文=0
	联想方式禁止翻页=1
	
	[界面]
	候选词个数=5
	主窗口是否使用3D界面=0
	输入条使用3D界面=2
	主窗口隐藏模式=1
	是否自动隐藏输入条=1
	光标色=92 210 131
	主窗口背景色=220 220 220
	主窗口线条色=100 180 255
	主窗口输入法名称色=170 170 170 150 200 150 0 0 255
	输入窗背景色=240 240 240
	输入窗提示色=255 0 0
	输入窗用户输入色=0 0 255
	输入窗序号色=200 0 0
	输入窗第一个候选字色=0 150 100
	#该颜色值只用于拼音中的用户自造词
	输入窗用户词组色=0 0 255
	输入窗提示编码色=100 100 255
	#五笔、拼音的单字/系统词组均使用该颜色
	输入窗其它文本色=0 0 0
	输入窗线条色=100 200 255
	输入窗箭头色=255 150 255
	
	#除了“中英文快速切换键”外，其它的热键均可设置为两个，中间用空格分隔
	[热键]
	打开/关闭输入法=CTRL_SPACE
	#中英文快速切换键 可以设置为L_CTRL R_CTRL L_SHIFT R_SHIFT
	中英文快速切换键=L_CTRL
	光标跟随=CTRL_K
	GBK支持=CTRL_M
	联想支持=CTRL_L
	全半角=SHIFT_SPACE
	中文标点=ALT_SPACE
	上一页=-
	下一页==
	第二三候选词选择键=SHIFT
	
"2	LINE	0
	使用=1
"3	LINE	0
	[程序]
	显示字体=*
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	A字体=1
"8	LINE	0
	
	
"9	LINE	0
	拼音单字重码调整方式=2
"a	CHAR	0
	jjj
""-	CHAR	0
	音

# 文件标记:
'0  7  0  ~/myvim/.vimrc
'1  87  0  ~/.config/fcitx/config
'2  76  0  ~/.config/fcitx/config
'3  6  9  ~/.xinput.d/zh_CN
'4  1  0  ~/.config/fcitx/config
'5  162  0  ~/.config/fcitx/config
'6  1  0  ~/.config/fcitx/config_gbk
'7  124  0  ~/.config/fcitx/config_gbk
'8  129  0  ~/.config/fcitx/config_gbk
'9  136  0  ~/.config/fcitx/config

# 跳转列表 (从新到旧):
-'  7  0  ~/myvim/.vimrc
-'  1  0  ~/myvim/.vimrc
-'  87  0  ~/.config/fcitx/config
-'  1  0  ~/.config/fcitx/config
-'  76  0  ~/.config/fcitx/config
-'  6  9  ~/.xinput.d/zh_CN
-'  1  0  ~/.xinput.d/zh_CN
-'  111  13  ~/.config/fcitx/config
-'  162  0  ~/.config/fcitx/config
-'  1  0  ~/.config/fcitx/config_gbk
-'  124  0  ~/.config/fcitx/config_gbk
-'  129  0  ~/.config/fcitx/config_gbk
-'  136  0  ~/.config/fcitx/config
-'  135  0  ~/.config/fcitx/config
-'  161  0  ~/.config/fcitx/config
-'  6  0  /etc/X11/xinit/xinput.d/fctix
-'  1  0  /etc/X11/xinit/xinput.d/fctix
-'  1  0  /etc/X11/xinit/xinput.d/zh_CN
-'  25  0  ~/NERD_tree_2
-'  65  0  ~/NERD_tree_2
-'  1  0  ~/NERD_tree_2
-'  1  0  ~/NERD_tree_1
-'  65  0  ~/NERD_tree_1
-'  98  11  ~/NERD_tree_1
-'  131  0  ~/NERD_tree_1
-'  24  0  ~/NERD_tree_3
-'  64  0  ~/NERD_tree_3
-'  1  0  ~/NERD_tree_3
-'  25  0  ~/桌面/album_change/spacecp_atest.htm
-'  95  4  ~/桌面/album_change/spacecp_atest.htm
-'  121  0  ~/桌面/album_change/spacecp_atest.htm
-'  70  0  ~/NERD_tree_2
-'  131  0  ~/NERD_tree_3
-'  1  0  /var/www/dz_svn/news/index.php
-'  84  0  ~/NERD_tree_2
-'  134  0  ~/NERD_tree_2
-'  187  0  ~/NERD_tree_1
-'  5  0  /var/www/dz_svn/NERD_tree_4
-'  65  0  /var/www/dz_svn/NERD_tree_4
-'  1  0  /var/www/dz_svn/NERD_tree_4
-'  405  5  ~/NERD_tree_3
-'  1  0  /var/www/dz_svn/source/class/block/forum/block_activitycity.php
-'  152  0  ~/NERD_tree_2
-'  262  0  ~/NERD_tree_2
-'  251  0  ~/NERD_tree_1
-'  334  0  ~/NERD_tree_2
-'  398  0  ~/NERD_tree_2
-'  315  0  ~/NERD_tree_1
-'  17  6  /var/www/dz_svn/NERD_tree_2
-'  65  0  /var/www/dz_svn/NERD_tree_2
-'  1  0  /var/www/dz_svn/NERD_tree_2
-'  1  0  /var/www/dz_svn/source/include/spacecp/spacecp_album.php
-'  347  5  ~/NERD_tree_1
-'  439  0  ~/NERD_tree_1
-'  369  0  ~/myvim/session/NERD_tree_3.viminfo
-'  1  0  ~/myvim/session/NERD_tree_3.viminfo
-'  4  0  /var/www/dz_svn/NERD_tree_3
-'  65  0  /var/www/dz_svn/NERD_tree_3
-'  1  0  /var/www/dz_svn/NERD_tree_3
-'  1  0  /var/www/dz_svn/template/hd/home/spacecp_doing.htm
-'  509  8  ~/NERD_tree_2
-'  432  6  ~/NERD_tree_2
-'  598  0  ~/NERD_tree_2
-'  498  0  ~/NERD_tree_1
-'  501  0  ~/NERD_tree_1
-'  568  0  ~/NERD_tree_1
-'  29  0  ~/桌面/a.sql
-'  28  0  ~/桌面/a.sql
-'  27  0  ~/桌面/a.sql
-'  26  0  ~/桌面/a.sql
-'  25  0  ~/桌面/a.sql
-'  24  0  ~/桌面/a.sql
-'  23  0  ~/桌面/a.sql
-'  22  0  ~/桌面/a.sql
-'  21  0  ~/桌面/a.sql
-'  20  0  ~/桌面/a.sql
-'  19  0  ~/桌面/a.sql
-'  1  0  ~/桌面/a.sql
-'  1  0  ~/桌面/ie-console.js
-'  1  0  ~/桌面/pre_home_ashow.sql
-'  642  0  ~/NERD_tree_1
-'  708  0  ~/NERD_tree_1
-'  697  0  ~/NERD_tree_3
-'  758  0  ~/NERD_tree_3
-'  1  0  /var/www/dz_svn/api/google/google.php
-'  603  0  ~/NERD_tree_2
-'  666  0  ~/NERD_tree_2
-'  772  0  ~/NERD_tree_1
-'  775  0  ~/NERD_tree_3
-'  828  0  ~/NERD_tree_3
-'  34  11  ~/NERD_tree_1
-'  67  0  ~/NERD_tree_1
-'  24  0  ~/NERD_tree_3
-'  64  0  ~/NERD_tree_3
-'  1  0  ~/NERD_tree_3
-'  25  0  ~/桌面/album_change/spacecp_atest.htm
-'  95  4  ~/桌面/album_change/spacecp_atest.htm
-'  121  0  ~/桌面/album_change/spacecp_atest.htm
-'  6  0  ~/NERD_tree_2

# 文件内的标记历史记录 (从新到旧):

> ~/myvim/.vimrc
	"	7	0
